{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "https://dev-8cvq4bjo02vym8zq.us.auth0.com/"
  }
}
